<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liches</title>

    <!--Integracion de fuente-->
    <link rel="stylesheet" href="recursos/css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="recursos/css/style.css">

</head>
<body>
    <div class="container">

        <div class="menu">
            <div class="content-img">
                <img src="recursos/img/Liches logo-03.png" alt="Liches" class="logo">
            </div>

            <div class="content-contact">
                <p class="txt-contacto">
                    Diseñ<span class="letra_a">a</span>dor gr<span class="letra_a">á</span>fico<br> 
                    Ilustr<span class="letra_a">a</span>dor
                </p>
            </div>
        </div>


        <div class="contenido">
            <h1 class="main-title">¡HOL<span class="letra_a">A</span>!</h1>
            <p class="txt-mensaje">
                Mi p<span class="letra_a">á</span>gin<span class="letra_a">a</span> web <span class="letra_a">a</span>ún no est<span class="letra_a">a</span> list<span class="letra_a">a</span>. :( 
                
                <br><br>
                Por el momento te invito <span class="letra_a">a</span> visit<span class="letra_a">a</span>r mi tiend<span class="letra_a">a</span> online con mis mejores diseños
                y que g<span class="letra_a">a</span>stes todo tu dinero. :) 
            </p>

            <a href="" class="btn-tienda"> 
                IR <span class="letra_a">A</span> L<span class="letra_a">A</span> TIEND<span class="letra_a">A</span>
            </a>
        </div>


        <div class="footer">
            <div class="content-social">
                <div class="btn-social">
                    <a href="https://www.instagram.com/liches.ni/" target="_black"><span class="fa fa-instagram icon"></span></a>
                </div>
                <div class="btn-social">
                    <a href="https://www.facebook.com/liches.ni/" target="_black"><span class="fa fa-facebook icon"></span></a> 
                </div>
                <div class="btn-social">
                    <a href="https://www.behance.net/lichesart752a" target="_black"><span class="fa fa-behance icon"></span></a>
                </div>
            </div>

            <div class="content-text-footer">
                <p>
                    Miembro del te<span class="letra_a">a</span>m <a href="https://bigbang.studio/#!/"><b>BigB<span class="letra_a">a</span>ng</b></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>